@font-face {
  	font-family: "HouschkaAlt-Thin";
 	src: url(../fonts/HouschkaAlt-Thin.woff) format("truetype");
}
@font-face {
  	font-family: "HouschkaAlt-Light";
  	src: url(../fonts/HouschkaAlt-Light.woff) format("truetype");
}
@font-face {
  	font-family: "HouschkaAlt-Bold";
  	src: url(../fonts/HouschkaAlt-Bold.woff) format("truetype");
}
h1, h2, h3, h4{
  	font-family: "HouschkaAlt-Bold";
}
.t-carusel{
	font-family: "HouschkaAlt-Thin" !important;
}

.bg-menu{
	background-color: rgba(0, 0, 0, .4);
}
.s8{
	font-size: .8rem !important;
}
p{
	font-family: "HouschkaAlt-Light";
	font-size: 1.3rem;
}
button{
	font-family: "HouschkaAlt-Thin" !important;
	font-size: 1.6rem !important;
}
.contenedor1024{
	max-width: 1024px;
	width: 1024px;
}
.bg-azul{
	background-color: rgba(12, 59, 96, 1);
}
.c-azul{
	color: rgba(12, 59, 96, 1);
}
.bg-amarillo{
	background-color: #FCDC6E;
}
.bg-azul-g{
	background: linear-gradient(to right, #2488b7 0%, #57b7c5 100%);
}
.bg-morado{
	background-color: rgb(19, 9, 71);
}
.bg-t{
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}
.bgs{
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}
.bg-t:after{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .5);
}
.webp .portada1{
	background-image: url('../img/portada1.webp');	
}
.no-webp .portada1{
	background-image: url('../img/portada1.jpg');
}
.webp .portada2{
	background-image: url('../img/portada2.webp');	
}
.no-webp .portada2{
	background-image: url('../img/portada2.jpg');
}
.webp .portada3{
	background-image: url('../img/portada3.webp');	
}
.no-webp .portada3{
	background-image: url('../img/portada3.jpg');
}
.cont-cc{
	width: 100%;
	height: 100vh;
	z-index: 99;
}
.btn-p{
	color: white;
  	background-color: transparent;
  	border-color: white;
  	padding: 10px 20px;
}
.btn-p:hover{
	transition: all 500ms ease-in-out;
	color: white;
	border-color: rgba(12, 59, 96, 1);
	background-color: rgba(12, 59, 96, 1);
}
.btn-b{
	color: #fff;
  	background-color: rgba(12, 59, 96, 1);
  	border: solid 1px rgba(12, 59, 96, 1);
  	padding: 10px 20px;
}
.btn-b:hover{
	transition: all 500ms ease-in-out;
	color: white;
	border-color: white;
}
.active{
	border-bottom: solid 1px white;
}
.h400{
	height: 300px;
	outline: solid 2px rgba(12, 59, 96, 1);
    outline-offset: -20px;
	/* border: solid 1px rgba(12, 59, 96, 1); */
	cursor: pointer;
}
.h400:hover{
	transition: all 500ms ease-in-out;
	color: white;
	background-color: rgba(12, 59, 96, .9);
	outline: solid 2px white;
}

.webp .bg-prueba-3{
	background-image: url('../img/producto/prueba-rapida.webp');	
}
.no-webp .bg-prueba-3{
	background-image: url('../img/producto/prueba-rapida.jpg');
}
.webp .bg-prueba-4{
	background-image: url('../img/producto/prueba-pcr5.webp');	
}
.no-webp .bg-prueba-4{
	background-image: url('../img/producto/prueba-pcr5.jpg');
}
.webp .bg-prueba-5{
	background-image: url('../img/productos.webp');	
}
.no-webp .bg-prueba-5{
	background-image: url('../img/productos.jpg');
}
.t-pr{
	background-color: rgba(12, 59, 96, 1);
	padding: 10px 20px;
	color: white;
}
.carousel-indicators li {
  box-sizing: content-box;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  width: 30px;
  height: 5px;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  cursor: pointer;
  background-color: rgba(12, 59, 96, 1) !important;
  background-clip: padding-box;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  opacity: .5;
  transition: opacity 0.6s ease;
}
.cont-precios{
	display: grid;
	grid-template-columns: repeat(3, auto);
	grid-template-rows: repeat(1, auto);
	grid-column-gap: 2rem;
    grid-row-gap: 2em; 
}
.webp .video{
	background-image: url('../img/video.webp');
	width: 100%!important;
}
.no-webp .video{
	background-image: url('../img/video.jpg');
	width: 100%!important;
}
.video{
	height: 700px;
}
.z1{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	z-index: 999;
}
.btn-t{
	color: #fff;
  	background-color: rgba(12, 59, 96, 1);
  	border-color: rgba(12, 59, 96, 1);
}
.btn-t:hover{
	transition: all 500ms ease-in-out;
	color: #FCDC6E;
	border-color: #FCDC6E;
}
.nav-mi{
	color: black !important;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff !important;
    background-color: rgba(12, 59, 96, 1);
}
.nolink{
	color: inherit;
}
.nolink:hover{
	color: inherit;
}
.horario{
	list-style: none;
}
.btn-t{
	color: #fff;
  	background-color: rgba(12, 59, 96, 1);
  	border-color: rgba(12, 59, 96, 1);
}
.btn-t:hover{
	transition: all 500ms ease-in-out;
	color: #FCDC6E;
	border-color: #FCDC6E;
}
.link{
	color: white;
	text-decoration: none;
}
.link:hover{
	color: #FCDC6E;
}
.btn-enviar{
	font-family: "HouschkaAlt-Bold" !important;
	font-size: 1.2rem !important;
	border: solid 1px #57b7c5;
	color: #DADADA;
	height: 50px;
}
.btn-enviar:hover{
	color: white;
	transition: all 500ms ease-in-out;
	background: linear-gradient(to left, #2488b7 0%, #57b7c5 100%);
}
.inp_unete{
	border-color: rgba(12, 59, 96, 1) !important;
}
.carousel-cell {
  width: 48%;
  margin-right: 10px;
  border-radius: 5px;
}
.btn-faq{
	font-family: "HouschkaAlt-Light";
	font-size: 1.2rem !important;
	color: white;
}
.btn-faq:hover{
	color: #FCDC6E;
}
.nolist{
	list-style: none !important;
}

.btn_descarga{
	background-color: rgba(12, 59, 96, 1);
	color: white;
	height: 70px;
	padding: 0px 20px;
	border-radius: 70px;
	border: 1px solid rgba(12, 59, 96, 1);
}
.btn_descarga:hover{
	transition: all 500ms ease-in-out;
	color: #FCDC6E;
	border-color: #FCDC6E;
}
.cont-productos{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);
	grid-column-gap: 1rem;
	grid-row-gap: 1rem; 
}
.item-producto{
	cursor: pointer;
	background-color: #F0F0F0;
	padding-top: 20px;
	padding-bottom: 20px;
	border: 2px solid transparent;
}
.item-producto:hover{
	transition: all 500ms ease-in-out;
	border-color: rgba(12, 59, 96, 1);

}
.slogan_p span{
	padding: 5px 10px;
	background-color: rgba(12, 59, 96, 1);
	color: white;
}
@media only screen and (max-width: 576px){
	.cont-productos{
		grid-template-columns: repeat(1, 1fr);
	}
	.cont-precios{
		display: grid;
		grid-template-columns: repeat(1, auto);
		grid-template-rows: repeat(1, auto);
		grid-column-gap: 1.8rem;
	    grid-row-gap: 2em; 
	}
	.video{
		height: 300px;
	}
	.play{
		width: 100px;
	}
	h1, .t-carusel{
		font-size: 1.5rem;
	}
	.btn-t, .btn-b{
		font-size: 1rem !important;
	}
}